# REACT_APP_API_KEY="AIzaSyCJ7DLBntXHYdsX2EkLFX19ogvwe7lcq9g"
# REACT_APP_AUTH_DOMAIN=
# REACT_APP_PROJECT_ID="edelsteineinformationen"
# REACT_APP_STORAGE_BUCKET=
# REACT_APP_MESSAGING_SENDER_ID=
# REACT_APP_APP_ID=
REACT_APP_PAGINATION_MAX_POST=50
REACT_APP_POST_PREFIX="/post/"
REACT_APP_CATEGORY_PREFIX="/category/"
REACT_APP_SEARCH_PREFIX="/search/"